# Pick a weather provider
# Climacell API Key
# export CLIMACELL_APIKEY=xxxxxxxxxxxxxx
# Or, OpenWeatherMap API Key
# export OPENWEATHERMAP_APIKEY=xxxxxxxxxxxxxx
# Or, MetOffice Weather DataHub Client ID + Secret
# export METOFFICEDATAHUB_CLIENT_ID=xxxxxxxxxxxxxx
# export METOFFICEDATAHUB_CLIENT_SECRET=xxxxxxxxxxxxxx
# Or, AccuWeather API Key and Location Key
# export ACCUWEATHER_APIKEY=xxxxxxxxxxxxxx
# export ACCUWEATHER_LOCATIONKEY=xxxxxxxxxxxxxx
# Or, Met.no self identification
# export METNO_SELF_IDENTIFICATION=your_email_address

# Your latitude and longitude to pass to weather providers
export WEATHER_LATITUDE=51.3656
export WEATHER_LONGITUDE=0.1963

# Choose CELSIUS or FAHRENHEIT
export WEATHER_FORMAT=CELSIUS

# Pick a calendar provider
# Google Calendar ID, you can get this from Google Calendar Settings
export GOOGLE_CALENDAR_ID=primary
# Or if you use Outlook Calendar, use python3 outlook_util.py to get available Calendar IDs
# export OUTLOOK_CALENDAR_ID=AQMkAxyz...

# Most new Waveshare are 2, older ones are 1
export WAVESHARE_EPD75_VERSION=2

# You can set this to DEBUG for troubleshooting, otherwise leave it at INFO. 
export LOG_LEVEL=INFO
# How long, in seconds, to cache weather for
export WEATHER_TTL=3600
# How long, in seconds, to cache the calendar for
export CALENDAR_TTL=3600

# MetOffice Alerts - 
# export ALERT_METOFFICE_FEED_URL=https://www.metoffice.gov.uk/public/data/PWSCache/WarningsRSS/Region/se

export TIMEOUT=300 # seconds

export HASS_URL='http://your.local.homeassistant.url:8123/'

# Create a long-lived access token for this script to use to access HomeAssistant.
# see https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token
export HASS_BEARER_TOKEN=xxxxxxxx

# the HomeAssistant sensors to extract and the template strings to put them into
export HASS_SENSORS='{
    "sensor.car1_range_electric":"HCR_1",
    "sensor.car2_range":"HCR_2"
}'

